@import 'styles/brand.less';
@import 'styles/typography.less';
@import 'styles/grid.less';
@import 'styles/mixins.less';


/********GLOBAL STYLES******/

.pageContainer {
  width: 1280px;
  background-color: @color5;
}

.container {
  width: 960px;
  margin: 0 auto;
  overflow: hidden;
  background-color: @color4;
}

header {
  .column(12);
  color: @color5;
  float: left;
  background-color: @color4;
h1 {
  font-family: 'Droid Sans', sans-serif;
  font-size: 50px;
  margin-left: 265px;
  }  
}

nav {
/*  background-color: @color1;*/
  ul { 
  margin-left: 365px;
  margin-bottom: 20px;
  li {
  display: inline;
  margin-left: 20px;
  font-size: @navfontsize;
  font-family: 'Roboto', sans-serif;
  a {
    text-decoration: none;
      }
    }  
  }
}

img#bandImg {
  margin: 0 0 10px 175px;
}

#bandPhoto {
  margin-right: 5px;
}

footer {
  width: 960px;
  height: 50px;
  background-color: @color1;
  margin-left: 160px;
  p {
    font-size: 18px;
    padding: 15px 0 0 230px;
  }
}

/*********HOME PAGE**********/

article#mainColumn {
  .column(7);
  h1 {
    margin-bottom: 10px;
  }
}

sidebar#sidebar {
  .column(5);
}

section#tourDates {
  h2 {
    margin-bottom: 10px
  }
}

#tourDates ul {
  margin-top: 15px;
  li {
    margin-bottom: 30px;
  }
}

#albumText {
  margin-bottom: 30px;
  font-size: 20px;
}

/***************************/

/********ABOUT PAGE*********/

h1#bandBio {
  margin-left: 10px;
}

#bioContain {
  width: 900px;
  margin: 5px 0 20px 10px;
}

.left {
  float: left;
  margin: 3px;
}

#pthAlbums {
  h2 {
    margin: 0 0 10px 10px;
  }
}

#pthAlbums ul {
  li {
    margin: 0 0 10px 10px;
    a {
      text-decoration: none;
    }
  }
}

/***************************/

/*********TOUR PAGE********/

#tourHeader {
  margin: 10px 0 10px 68px;
}

ul#fullTour {
  margin: 20px 0 0 0;
    .column(9);
  li {
    margin: 10px 0 10px 60px;
  }
}

.buyTix {
  .column(3);
  float: right;
  margin-bottom: 10px;
  li {
    /*width: 300px;*/
    font-size: 20px;
  a {
    }
  } 
}

/****************************/