// Create Color Variables here
// -------------------------

@color1: #3cbdc8;
@color2: #2bb293;
@color3: #d44072;
@color4: #898989;
@color5: #393939;



// Typography Variables go here
// -------------------------

@bodyfontfamily: Roboto 300 Light;
@headingfontfamily: Droid Sans 700;

@basefontsize: 12px;
@baselineheight: 1px;
@basefontcolor: blue;
@basefontweight: bold;
@navfontsize: 24px;

@headingfontweight: normal;




