@import: 'brand.less';
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:700);
@import url(http://fonts.googleapis.com/css?family=Roboto:300);


body {
  font-family: @bodyfontfamily;
}

p {
  
}

h1 {
  font-family: @headingfontfamily;
  font-size: @basefontsize * 2; // Insert number that will resize accordingly based on stylesheet. 
}

h2 {
  font-family: @headingfontfamily;
  font-size: @basefontsize * 2; // Insert number that will resize accordingly based on stylesheet. 
}

h3 {
  font-family: @headingfontfamily;
  font-size: @basefontsize * 2; // Insert number that will resize accordingly based on stylesheet. 
}

a {
  //insert styling
  &:hover {
    //insert styling
  }
}